# observermagazine.github.io

./: .gitignore  Directory.Packages.props  ObserverMagazine.slnx  README.md  export.sh
.github/workflows/: deploy.yml  pr-check.yml
content/blog/: 2026-01-15-welcome-to-observer-magazine.md  2026-02-20-getting-started-with-blazor-wasm.md  2026-03-10-responsive-design-patterns.md  2026-03-20-hello-world.md  2026-03-22-good-morning.md  2026-03-25-git-and-trunk-based-development.md  2026-03-26-typescript-comprehensive-guide.md  2026-03-28-postgresql-npgsql-comprehensive-guide.md  2026-04-07-2007-toyota-camry-complete-guide.md  2026-04-10-relational-databases-normalization-guide.md  2026-04-12-dfw-home-buying-complete-guide.md  2026-04-15-blazor-not-found-page-postmortem.md  2026-04-17-grand-unified-novel-timeline.md  2026-04-18-global-gnss-and-atomic-synchronization.md  2026-04-19-sql-server-connection-pooling-complete-guide.md  2026-04-21-threadpool-starvation-and-connection-pooling.md  2026-04-23-git-sha1-vs-sha256.md
docs/llm/: claude.md  dump.txt  output.txt
src/ObserverMagazine.Web/: App.razor  ObserverMagazine.Web.csproj  Program.cs  _Imports.razor
src/ObserverMagazine.Web/Components/: AuthorCard.razor  AuthorCard.razor.css  BlogTtsPlayer.razor  BlogTtsPlayer.razor.css  MasterDetail.razor  MasterDetail.razor.css  Reactions.razor  Reactions.razor.css  ResponsiveTable.razor  ResponsiveTable.razor.css
src/ObserverMagazine.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ObserverMagazine.Web/Models/: AuthorProfile.cs  BlogPostMetadata.cs  Product.cs
src/ObserverMagazine.Web/Pages/: About.razor  About.razor.css  Blog.razor  Blog.razor.css  BlogPost.razor  BlogPost.razor.css  Home.razor  Home.razor.css  NotFoundView.razor  Showcase.razor  Showcase.razor.css  ShowcaseDetail.razor  ShowcaseDetail.razor.css
src/ObserverMagazine.Web/Services/: AnalyticsService.cs  BlogService.cs  IAnalyticsService.cs  IBlogService.cs  ProductDataGenerator.cs  TelemetryService.cs
src/ObserverMagazine.Web/wwwroot/: 404.html  index.html
tests/ObserverMagazine.Integration.Tests/: ContentProcessorTests.cs  ObserverMagazine.Integration.Tests.csproj  RssGeneratorTests.cs
tests/ObserverMagazine.Web.Tests/: ObserverMagazine.Web.Tests.csproj
tests/ObserverMagazine.Web.Tests/Components/: MasterDetailTests.cs  ResponsiveTableTests.cs  ShowcaseTests.cs
tests/ObserverMagazine.Web.Tests/Services/: BlogServiceTests.cs  NoOpAnalyticsService.cs
tools/: generate_audio.py  requirements-audio.txt
tools/ObserverMagazine.ContentProcessor/: FrontMatterParser.cs  MarkdownProcessor.cs  ObserverMagazine.ContentProcessor.csproj  Program.cs  RssGenerator.cs
(+3 files in other folders)
