<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ObserverMagazine.Web/ObserverMagazine.Web.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/ObserverMagazine.ContentProcessor/ObserverMagazine.ContentProcessor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ObserverMagazine.Web.Tests/ObserverMagazine.Web.Tests.csproj" />
    <Project Path="tests/ObserverMagazine.Integration.Tests/ObserverMagazine.Integration.Tests.csproj" />
  </Folder>
</Solution>
